<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="menu">
  		<div tabindex="0" class="button">Home</div>
  		<div tabindex="0" class="button">Contact</div>
  		<div tabindex="0" class="button">About</div>
  	</div>
    <div class="content">
        “A house is made of bricks and beams. A home is made of hopes and dreams. Home is where our story begins…”
    </div>
    <div class="content">
        “Contacts added but not one is worthy enough to remain as their priority.”
    </div>
    <div class="content">
        “To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.”
    </div>
</body>
</html>
